{
  "name": "fragments-ui",
  "private": true,
  "version": "0.0.1",
  "description": "Web App to manage authentication with User Pool and test back-end fragments microservice",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhenyaChan/fragments-ui.git"
  },
  "author": "Tran Quang Dung",
  "license": "UNLICENSED",
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "aws-amplify": "^4.3.35"
  }
}
